* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image: url(/media/3879.jpg);
    background-size: cover;
    background-attachment: fixed;
    margin: 0px auto;
}
.contenedor {
    width: 95%;
    margin: 0 auto;
    display: grid; 
  grid-auto-columns: 1fr; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: 0.1fr 0.5fr  0.1fr; 
  gap: 20px 2px; 
  grid-template-areas: 
    "header header"
    "main main"
    "footer footer"; 
}
header {
    background-image: linear-gradient(to right, rgb(255, 255, 255), rgba(255, 255, 255, 0.295));
    padding: 0.7rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: header;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: black 0px 0px 20px ;
    border-color: transparent;
}
.navbar-brand {
    display: flex;
    align-items: center;
    font-family: 'Anton', sans-serif;
    font-weight: bold;
}
.navbar-toggler {
    background-color: transparent;
    border-color: transparent;
} 
.logo {
    width: 250px;
    height: 100px;
}
.fp {
    font-size: 20px;
    margin: 0;
    text-shadow: white 0px 0px 10px ;
    letter-spacing: 10px;
}
.nav-link {
    font-family: 'Anton', sans-serif;
    font-weight: bold;
    color: white !important;
    text-shadow: darkred 0px 0px 5px;
}
.nav-link:hover {
    background-color: rgba(238, 9, 9, 0.420);
    font-weight: bold;
    border-radius: 20px;
    color: black !important;
    text-shadow: white 0px 0px 10px ;
}
.form-control {
    background-color: rgba(255, 255, 255, 0.7);
    border: none;
    border-radius: 5px;
    padding: 0.5rem;
    margin-right: 1rem;
    font-size: 1rem;
    color: black;
    width: 100%;
    transition: all 0.2s ease-in-out;
}
.form-control:focus {
    outline: none;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
}
nav{
align-items: center
}


.ordenLogo{
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.fp{
font-size: 12px;
margin-left: 10px;
}

.logo{
width: 100%;
max-width: 250px;
height: auto;
}

.logo2{
width: 100%;
max-width: 250px;
height: auto;
margin: 10px auto;
justify-content: center;
}

ul{
list-style: none;
text-decoration: none;
display: flex;
text-align: center;
padding: 0.7rem;
background-color: rgba(12, 1, 1, 0.747);
border-radius: 20px;
}

a.menu{
text-decoration: none;
display: flex;
padding: 20px;
color: whitesmoke;
text-shadow: darkred 0px 0px 5px;
font-family: 'Anton', sans-serif;
font-weight: bold;
}

a.menu:hover{
background-color: rgba(238, 9, 9, 0.420);
font-weight: bold;
border-radius: 20px;
color: black;
text-shadow: white 0px 0px 10px ;
}
.main {
    display: grid; 
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 0.21fr 0.1fr;
    gap: 0px 0px; 
    grid-template-areas: 
      "section section section"
      "article article aside"; 
    grid-area: main; 
    height: 100%;
  }
.section { 
    grid-area: section;
    box-shadow: black 0 0 20px;
}
.carousel-item {
    transition: transform 0.6s ease;
  }
.carousel-item img {
    max-width: 100%;
    height: 400px;
}
.carousel-item-start {
    transform: translateX(0%);
    opacity: 1;
    z-index: 1;
}
.carousel-item-end {
    transform: translateX(-100%);
    opacity: 0;
    z-index: 0;
}
.carousel-item-start.carousel-item-end,
.carousel-item-end.carousel-item-start {
    transform: translateX(0%);
    opacity: 1;
    z-index: 1;
    transition: transform 0.6s ease-in-out, opacity 0.6s ease-in-out;
}
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
    transform: translateX(0);
}
.carousel-item-next.carousel-item-left,
.carousel-item-prev.carousel-item-right,
.carousel-item.active.carousel-item-left {
   transform: translateX(-100%);
} 
.carousel-item-next.carousel-item-left,
.carousel-item-prev.carousel-item-right,
.carousel-item.active.carousel-item-right {
   transform: translateX(100%);
}

@media (max-width: 768px) {
    .header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .logo {
    padding: px 0;
    margin-bottom: 0px;
    }
    
    ul {
    flex-direction: column;
    padding: 0;
    text-align: center;
    }
    a.menu {
    padding: 10px;
    }
    .carousel-item img {
        min-height: 100px;
    }
}
@media (max-width: 460px) {}
    .header {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    }
    .logo {
    padding: 0px;
    margin-bottom: 0px;
    }
    ul {
    flex-direction: column;
    padding: 0;
    text-align: center;
    }
    a.menu {
    padding: 10px;
    }
    .section { 
        grid-area: section;
        box-shadow: black 0 0 0px;
        height: 200px;
    }
    .carousel{
        box-shadow: black 0px 0px 20px;
    }
    .carousel-item img {
        min-height: 100px;
}
@media (min-width: 992px) {
    .carousel-item img {
        min-height: 200px;
    }
}
article { 
    grid-area: article;
    margin-top: 220px;
    display: flex;
    background-image: linear-gradient(to right, rgba(238, 9, 9, 0.322),rgba(238, 9, 9, 0.220),  rgba(255, 255, 255, 0.220), rgba(255, 255, 255, 0.322));
    width: 100%;
    border-radius: 5px;
    max-width: 100%;
    box-shadow: black 0px 0px 20px;
    padding: 10px;
    max-height: max-content;
    max-width: max-content;
    
}
.poster{
    float:left;
    width: 350px;
    height: 450px;
    margin: 20px; 
    border-radius: 10px;
    padding: 5px;
    box-shadow: black 0px 0px 20px;
}
.relleno{
    background-color: rgba(12, 1, 1, 0.418);
    border-radius: 10px;
    margin-top: 20px;
}
.titlex{
    padding: 30px;
    font-size: 50px;
    text-align: center;
    font-family: 'Anton', sans-serif;
    font-weight: bold;
    text-shadow: white 0px 0px 2px;
    -webkit-background-clip: text;
    color: transparent;
    padding: 25px;
    background-image: linear-gradient(to right, rgba(255, 7, 7, 0.753), rgb(238, 10, 10));
    background-clip: text; 
}
.texto1{
    padding: 20px;
    width: 100%;
    font-size: 19px;
    font-weight: bold;
    color: whitesmoke;
    text-shadow: darkred 0px 0px 8px;
    font-family: 'Anton', sans-serif;
    line-height: 1.5 ;
}
.aside {
    grid-area: aside; 
    margin-top: 220px;
    background-image: linear-gradient(to right, rgba(238, 9, 9, 0.322),rgba(238, 9, 9, 0.220),  rgba(255, 255, 255, 0.220), rgba(255, 255, 255, 0.322));
    width: 100%;
    border-radius: 5px;
    box-shadow: black 0px 0px 20px;
    padding: 10px;
    margin-left: 20px;
    }
.conciertos{
    color: aliceblue;
    text-shadow: white 0px 0px 2px;
    text-align: center;
    font-size: 30px;
    font-family: 'Anton', sans-serif;
    padding: 20px;
}
.relleno2{
    background-color: rgba(12, 1, 1, 0.418);
    border-radius: 20px;
    padding: 20px;
    width: 100%;
    font-size: 19px;
    font-weight: bold;
    color: whitesmoke;
    text-shadow: darkred 0px 0px 8px;
    font-family: 'Anton', sans-serif;
    line-height: 1.5 ;
    margin-top: 61px;
}
.texto2{
       padding: 20px;
    width: 100%;
    font-size: 19px;
    font-weight: bold;
    color: whitesmoke;
    text-shadow: darkred 0px 0px 8px;
    font-family: 'Anton', sans-serif;
    line-height: 1.5 ;
}
.container2 {
    flex-wrap: wrap;
    display: grid;
    grid-template-columns: 1fr 300px; /* 1 columna flexible y 1 columna fija de 300px */
    grid-gap: 20px; /* espacio entre las columnas */
  }
  
  article {
    width: 100%;
  }
  
  aside {
    width: 95%;
  }
  @media screen and (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr; /* cambiar a 1 columna en dispositivos m√≥viles */
    }
  }